# Application Ports
PHP_PORT=6001
NGINX_PORT=8080
PGSQL_PORT=5432
REDIS_PORT=6379
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
WEB_PORT=3001

# Database 
POSTGRES_DB=ss_notifier
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=secret

# Elasticsearch 
ES_JAVA_OPTS=-Xms512m -Xmx512m
ELASTICSEARCH_HOSTS=http://elasticsearch:9200

# Filebeat 
ENVIRONMENT=local
