server {
    listen 80;
    server_name 127.0.0.1 localhost;
    root /var/www/html/public;
    index index.php;
    client_max_body_size 1024m;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log  /dev/stderr;
    access_log /dev/stdout;
}
